<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Portfolio</title>
    <link rel="stylesheet" href="./assets/input.css">
  </head>
  <body>
     <section class="md:container mx-auto flex  ">
         <div class="side_nevbar bg-gray-200 h-screen max-w-xs ">
            <header class="px-12 py-10  text-center">
                <img src="assets/img/My_photo-removebg-preview.png" 
                alt="Praveen kumar" class="rounded-full  w-36 h-36 ml-12 bg-gray-300 border">
                <h3 class="font-bold text-2xl mt-6">PRAVEEN KUMAR</h3>
                <P class="text-md mt-2 text-gray-500"><span class="text-light-blue">FULL STACK DEVELOPER </span> & CREATIVITY THINKER</P>
            </header>
             <main>
                <div class="navbar px-12 text-center text-sm text-gray-500">
                   <ul class="leading-10">
                     <li class="text-light-blue  relative fix">
                        <a class="" href="#home">HOME</a>
                    </li>
                     <li class="relative "><a  href="#about">ABOUT</a></li>
                     <li class="relative"><a href="#SKILLS">SKILLS</a></li>
                     <li class="relative hovering"><a href="#home">EDUCATION</a></li>
                     <li class="relative"><a href="#home">PROJECT</a></li>
                      <li class="relative"><a href="#CONTACT">CONTACT</a></li>
                   </ul>
                </div>
             </main>
             <footer class="text-center mt-16 leading-7 text-sm text-gray-500">
                <p>&#169; Copyright all rights reserved</p>
                 <p>Designed by <a class="text-light-blue underline" 
                  href="https://github.com/PRAVEEN200307" target="_blank" aria-label="Github">Praveen kumar A</a> </p>
             </footer>

         </div>
         <div class="hero h-screen" style="background:url('assets/img/img_bg_2.jpg.webp') center/cover;width:1200px;">
            <div class="contant ">
                <div class="name-con pt-48 px-10  font-serif font-bold">
                  <h1 class="text-5xl">Hi!</h1>
                  <h1 class="text-5xl font-bold mt-4 ">I'm <span class="text-light-blue">Praveen Kumar</span> </h1>      
                </div>   
                <div class="px-10 py-8 text-xl ">
                   <p class="text-gray-600">I am into Full Stack Developer</p>
                   <button type="button" class="mt-10 border px-16 py-2 text-gray-600 border-gray-600">HIRE ME</button>
                </div>                                                                                                                         
            </div>
         </div>
     </section>
  </body>
</html>
